[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/godot-near-sdk/test/TestMain.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-near-sdk/utils/CryptoHelper.cs" type="Script" id=2]
[ext_resource path="res://addons/godot-near-sdk/wallet_selectors/intear_selector.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="TestMain" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 584.0
custom_constants/separation = 32

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 992.0
margin_bottom = 24.0
custom_constants/separation = 12
alignment = 2

[node name="Header" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 803.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Test Screen"

[node name="UserLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 815.0
margin_top = 5.0
margin_right = 900.0
margin_bottom = 19.0
text = "Not signed in"

[node name="LoginButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 912.0
margin_right = 992.0
margin_bottom = 24.0
rect_min_size = Vector2( 80, 24 )
text = "Sign In"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 992.0
margin_bottom = 568.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 992.0
margin_bottom = 512.0
size_flags_vertical = 3
custom_constants/separation = 16

[node name="Controls" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 166.0
margin_bottom = 512.0
custom_constants/separation = 12

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Controls"]
margin_right = 166.0
margin_bottom = 40.0
rect_min_size = Vector2( 152, 40 )
text = "View call"

[node name="SignMessageButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Controls"]
unique_name_in_owner = true
margin_top = 52.0
margin_right = 166.0
margin_bottom = 92.0
rect_min_size = Vector2( 152, 40 )
text = "Sign message"

[node name="ReadMessageButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Controls"]
margin_top = 104.0
margin_right = 166.0
margin_bottom = 144.0
rect_min_size = Vector2( 152, 40 )
text = "View App Message"

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Controls"]
margin_top = 156.0
margin_right = 166.0
margin_bottom = 290.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Controls/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 159.0
margin_bottom = 127.0

[node name="ChangeMessageButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Controls/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 152.0
margin_bottom = 40.0
rect_min_size = Vector2( 152, 40 )
text = "Change App Message"

[node name="MessageInput" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Controls/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 44.0
margin_right = 152.0
margin_bottom = 68.0
max_length = 16
placeholder_text = "Message here..."

[node name="Gap" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Controls/PanelContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 152.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 8 )

[node name="DonationLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Controls/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 84.0
margin_right = 152.0
margin_bottom = 100.0
rect_min_size = Vector2( 152, 16 )
text = "Deposit (NEAR): 0"

[node name="DonationSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Controls/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 104.0
margin_right = 152.0
margin_bottom = 120.0
rect_min_size = Vector2( 152, 16 )
max_value = 1.0
step = 0.01

[node name="BlockButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Controls"]
margin_top = 302.0
margin_right = 166.0
margin_bottom = 342.0
rect_min_size = Vector2( 152, 40 )
text = "Get latest block"

[node name="ViewAccessKeyButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Controls"]
unique_name_in_owner = true
margin_top = 354.0
margin_right = 166.0
margin_bottom = 394.0
rect_min_size = Vector2( 152, 40 )
text = "View access key"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 182.0
margin_right = 992.0
margin_bottom = 512.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer"]
margin_right = 810.0
margin_bottom = 54.0
size_flags_horizontal = 3
custom_constants/separation = 16

[node name="ClearButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 60.0
margin_bottom = 24.0
rect_min_size = Vector2( 60, 24 )
size_flags_horizontal = 0
text = "Clear"

[node name="ResultLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 40.0
margin_right = 810.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Response here"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CryptoHelperTest" type="Node" parent="."]
script = ExtResource( 2 )

[node name="DesktopWalletOpenWait" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="IntearSelector" parent="CanvasLayer" instance=ExtResource( 3 )]
unique_name_in_owner = true
visible = false
close_button_path = NodePath("Control/IntearSelectorClose")

[node name="Control" type="Control" parent="CanvasLayer/IntearSelector"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 468.0
mouse_filter = 2

[node name="IntearSelectorClose" type="Button" parent="CanvasLayer/IntearSelector/Control"]
margin_left = 443.0
margin_top = 0.5
margin_right = 467.0
margin_bottom = 24.5
size_flags_horizontal = 0
size_flags_vertical = 0
text = "X"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/LoginButton" to="." method="_on_LoginButton_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Controls/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Controls/SignMessageButton" to="." method="_on_SignMessageButton_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Controls/ReadMessageButton" to="." method="_on_ReadMessageButton_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Controls/PanelContainer/VBoxContainer/ChangeMessageButton" to="." method="_on_ChangeMessageButton_pressed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Controls/PanelContainer/VBoxContainer/DonationSlider" to="." method="_on_DonationSlider_value_changed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Controls/BlockButton" to="." method="_on_BlockButton_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Controls/ViewAccessKeyButton" to="." method="_on_ViewAccessKeyButton_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/ClearButton" to="." method="_on_ClearButton_pressed"]
